# health_diet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: MapApplication.kt
app/src/main/java/com/example/health/activity/: AboutActivity.kt  AddDishActivity.kt  BaseActivity.kt  DishDetailActivity.kt  DishListActivity.kt  DishUpdateActivity.kt  FoodActivity.kt  FoodDescActivity.kt  GuideActivity.kt  HomeMenuActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MenuActivity.kt  MenuDescActivity.kt  MenuUpdateActivity.kt  MineActivity.kt  MineAddActivity.kt  RegisterActivity.kt  UpdateUserInfoActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/health/adapter/: AboutAdapter.kt  DishAdapter.kt  FoodAdapter.kt  GuideAdapter.kt  MenuAdapter.kt  MineAdapter.kt
app/src/main/java/com/example/health/bean/: FoodBean.kt  FoodData.kt  MenuBean.kt  MenuData.kt
app/src/main/java/com/example/health/network/: DishApi.kt  RetrofitClient.kt  UserApi.kt
app/src/main/java/com/example/health/pojo/: AddDishResponse.kt  AddMyDish.kt  DeleteDishResponse.kt  MyDish.kt  MyDishResponse.kt  Response.kt  UpdateDishResponse.kt  UpdateMyDish.kt  UpdateUserInfo.kt  UpdateUserInfoResponse.kt  UploadAvatarResponse.kt  UserData.kt  UserInfo.kt  UserInfoResponse.kt  UserLogin.kt  UserRegister.kt  UserResponse.kt
app/src/main/java/com/example/health/pojo/dto/: AddMyDish.kt  MyDish.kt  UpdateMyDish.kt  UpdateUserInfo.kt  UserData.kt  UserInfo.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/health/pojo/response/: AddDishResponse.kt  DeleteDishResponse.kt  MyDishResponse.kt  UpdateDishResponse.kt  UpdateUserInfoResponse.kt  UploadAvatarResponse.kt  UploadResponse.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/com/example/health/sqlite/: DBHelper.kt  DatabaseHelper.kt  MenuBusiness.kt
app/src/main/java/com/example/health/test/: testInsertFoodActivity.kt  testInsertMenuActivity.kt
app/src/main/java/com/example/health/utils/: AppUtils.kt  FoodDataUtils.kt  MenuDataUtils.kt  SqliteUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_add_dish.xml  activity_dish_detail.xml  activity_dish_list.xml  activity_dish_update.xml  activity_home_menu.xml  activity_map.xml  activity_update_user_info.xml  activity_user_info.xml  item_dish.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
