plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'  // 添加此插件以启用 kapt
}

android {
    namespace 'com.example.health'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.health"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        android.sourceSets["main"].resources.srcDirs(
                "src/main/res",

        )
    }
}

dependencies {
    // AppCompat 和 Material Design
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // 核心 KTX
    implementation 'androidx.core:core-ktx:1.10.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // 生命周期
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Retrofit 和 Gson 转换器
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // RxJava 3 支持
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide 用于图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // 地图相关
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation("com.baidu.lbsyun:BaiduMapSDK_Location:9.6.4")
    implementation("com.baidu.lbsyun:BaiduMapSDK_Map:7.6.3")
    implementation("com.baidu.lbsyun:BaiduMapSDK_Search:7.6.3")

    // CircleProgress
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
}
